<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="public/js/jquery.min.js"></script>
    <title>及时雨-一个更快更全的新闻嗅探器</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    a {
        text-decoration: none;
        color: #000;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    button {
        display: inline-block;
        padding: 0 16px;
        font-size: 14px;
        line-height: 32px;
        color: #8590a6;
        text-align: center;
        cursor: pointer;
        background: none;
        border: 1px solid;
        border-radius: 3px;
    }

    .c-gap-top-zero {
        margin-top: 0 !important;
    }

    .c-gap-top-small {
        margin-top: 5px;
    }

    .c-gap-top {
        margin-top: 10px;
    }

    .c-gap-top-large {
        margin-top: 15px;
    }

    .c-gap-left-zero {
        margin-left: 0;
    }

    .c-gap-left-small {
        margin-left: 5px;
    }

    .c-gap-left {
        margin-left: 10px;
    }

    .c-gap-left-large {
        margin-left: 15px;
    }

    .c-gap-right-zero {
        margin-right: 0;
    }

    .c-gap-right-small {
        margin-right: 5px;
    }

    .c-gap-right {
        margin-right: 10px;
    }

    .c-gap-right-large {
        margin-right: 15px;
    }

    .c-gap-right-zero {
        margin-right: 0;
    }

    .c-gap-right-small {
        margin-right: 5px;
    }

    .c-gap-right {
        margin-right: 10px;
    }

    .c-gap-right-large {
        margin-right: 15px;
    }

    .row {
        display: -webkit-box;
        display: -webkit-flex;
        width: auto;
        -webkit-align-content: flex-start;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        -webkit-box-direction: normal;
        -webkit-box-lines: single;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: justify;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -webkit-justify-content: space-between;
    }

    .c-span {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        padding-right: 1.03092784%;
        padding-left: 1.03092784%;
        position: relative;
        width: 16.666667%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .c-span1,
    .c-span2,
    .c-span3,
    .c-span4,
    .c-span5,
    .c-span6,
    .c-span7,
    .c-span8,
    .c-span9,
    .c-span10,
    .c-span11,
    .c-span12 {
        position: relative;
        min-height: 1px;
        padding-right: 1.03092784%;
        padding-left: 1.03092784%;
    }

    .c-span6 {
        width: 50%;
        -webkit-box-flex: 6;
        -webkit-flex: 6 6 auto;
    }

    .c-span4 {
        width: 33.33333333%;
        -webkit-box-flex: 4;
        -webkit-flex: 4 4 auto;
    }

    .c-span8 {
        width: 66.66666667%;
        -webkit-box-flex: 8;
        -webkit-flex: 8 8 auto;
    }

    .c-span2 {
        width: 16.66666667%;
        -webkit-box-flex: 2;
        -webkit-flex: 2 2 auto;
    }

    .c-span3 {
        width: 25%;
        -webkit-box-flex: 3;
        -webkit-flex: 3 3 auto;
    }

    .c-span5 {
        width: 41.66666667%;
        -webkit-box-flex: 5;
        -webkit-flex: 5 5 auto;
    }

    .c-span7 {
        width: 58.33333333%;
        -webkit-box-flex: 7;
        -webkit-flex: 7 7 auto;
    }

    .c-span9 {
        width: 75%;
        -webkit-box-flex: 9;
        -webkit-flex: 9 9 auto;
    }

    .c-span1 {
        width: 8.33333333%;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
    }

    .c-span11 {
        width: 91.66666667%;
        -webkit-box-flex: 11;
        -webkit-flex: 11 11 auto;
    }

    .c-span12 {
        width: 100%;
        -webkit-box-flex: 12;
        -webkit-flex: 12 12 auto;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
        clear: both;

    }

    .clearfix {
        *zoom: 1;
        /* clear: both; */
    }

    .line-clamp2,
    .line-clamp3,
    .line-clamp4,
    .line-clamp5 {
        display: -webkit-box;
        overflow: hidden;
        margin-bottom: 5px;
        white-space: normal;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }

    .line-clamp1 {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .line-clamp2 {
        -webkit-line-clamp: 2;
    }

    .line-clamp3 {
        -webkit-line-clamp: 3;
    }

    .line-clamp4 {
        -webkit-line-clamp: 4;
    }

    .line-clamp5 {
        -webkit-line-clamp: 5;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 4vw;
        height: 6vh;
        text-align: center;
        line-height: 6vh;
        border-bottom: 1px solid #eee;
        box-shadow: 0px 0px 60px rgba(0, 0, 0, .05);
    }

    .content {
        height: 88vh;
        background: #f1f1f1;
        overflow: scroll;
    }

    .bottom-bar {
        height: 6vh;
        line-height: 6vh;
    }

    nav,
    .bar-list {
        height: 100%;
    }

    .bar-list {
        display: flex;
        flex-flow: row;
        border-top: 1px solid #eeee;
        position: relative;
        top: -1px;
    }

    .bar-list-item {
        display: inline-block;
        flex: 1;
        text-align: center;
    }

    .bar-list-item:active {
        background: #eee;
    }

    .news-list-item {
        padding: 2vh 4vw;
        background: #fff;
        margin-bottom: 8px;
    }

    .news-list-item:active {
        background: rgba(0, 0, 0, .05);
    }

    .news-list-item:last-child {
        margin-bottom: 0;
    }

    .news-title {
        font: 19px/29px Arial, Helvetica, sans-serif;
        color: #000;
    }

    .news-info {
        font: 14px/24px Arial, Helvetica, sans-serif;
        color: #555;
        margin: 5px 0;
    }

    .news-abstract {
        font: 14px/24px Arial, Helvetica, sans-serif;
        color: #555;
    }

    .news-url {
        font: 14px/24px Arial, Helvetica, sans-serif;
        color: #999;
    }
</style>

<body>
    <header class="header">
        <a href="">刷新</a>
        <span>
            <%block header%>
            及时雨
            <%endblock%>
        </span>
        <span>
            <% if user %>
            <a href="/logout">
                注销
            </a>

            <% else %>
            <a href="/login">
                登录
            </a>
            <% endif %>
        </span>
    </header>
    <div class="content">
        <% block content %>
        <% endblock %>
    </div>
    <div class="bottom-bar">
        <nav>
            <ul class="bar-list">
                <li class="bar-list-item"><a href="/">首页</a></li>
                <li class="bar-list-item"><a href="new">今日</a></li>
                <li class="bar-list-item"><a href="home">我的</a></li>
            </ul>
        </nav>
    </div>
</body>
<script>
    function readXPath(element) {
        if (element.id !== "") {//判断id属性，如果这个元素有id，则显 示//*[@id="xPath"]  形式内容
            return '//*[@id=\"' + element.id + '\"]';
        }

        if (element.getAttribute("class") !== null) { //判断class属性，如果这个元素有class，则显 示//*[@class="xPath"]  形式内容
            return '//*[@class=\"' + element.getAttribute("class") + '\"]';
        }
        //因为Xpath属性不止id和class，所以还可以更具class形式添加属性

        //这里需要需要主要字符串转译问题，可参考js 动态生成html时字符串和变量转译（注意引号的作用）


        if (element == document.body) {//递归到body处，结束递归
            return '/html/' + element.tagName;
        }


        var ix = 0,//在nodelist中的位置，且每次点击初始化
            siblings = element.parentNode.childNodes;//同级的子元素

        for (var i = 0, l = siblings.length; i < l; i++) {
            var sibling = siblings[i];
            if (sibling == element) {//如果这个元素是siblings数组中的元素，则执行递归操作
                return arguments.callee(element.parentNode) + '/' + element.tagName + ((ix + 1) == 1 ? '' : '[' + (ix + 1) + ']');//ix+1是因为xpath是从1开始计数的，element.tagName+((ix+1)==1?'':'['+(ix+1)+']')三元运算符，如果是第一个则不显示，从2开始显示
            } else if (sibling.nodeType == 1 && sibling.tagName == element.tagName) {//如果不符合，判断是否是element元素，并且是否是相同元素，如果是相同的就开始累加
                ix++;
            }
        }
    };
    $('.log-trigger').on('click', function (e) {
        var xpath = readXPath(e);
        var log = {
            xpath: xpath,
            type: 'click',
            time: +new Date()
        }
        $.ajax({
            type: 'POST',
            url: '/log',
            data: log
        });
    });
</script>

</html>